qa5:
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            uberdb.qa5.mozyops.com
  db_port:            5432
  db_name:            mozy
  db_user:            phoenix

qa6:
  sso_host:           sso01.qa6.mozyops.com
  auth_host:          auth01.qa6.mozyops.com
  odin_host:          odin01.qa6.mozyops.com
  odin_api_version:   0.1.48
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa6.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            phoenix
  bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test

local:
  bus_host:           http://localhost:3000
  bus_username:       busroot@berkeleydata.com
  bus_password:       test123

aria_qa:
  host:               https://admintools.future.stage.ariasystems.net
  username:           automationqa
  password:           qapass123

aria_api_qa:
  auth_key:           pm4QJD8TmXTrbKGmbRUVskCb7BmffQKN
  client_no:          4775000
  url:                https://secure.future.stage.ariasystems.net/api/ws/api_ws_class_dispatcher.php

aria_api_production:
  auth_key:           cUHbNPsfuqq7vDfn9AVR4HfvD9wmrSvG
  client_no:          5226000
  url:                https://secure.ariasystems.net/api/ws/api_ws_class_dispatcher.php

zimbra:
  host:               https://mail.dechocorp.com
  username:           qa1@decho.com
  password:           QA1P@SSw0rd

phx-qa6:
  phx_host:           https://secure.mozy.com

tools:
  migration_url:      http://10.29.76.99:3000/migration/index
