qa3:
  sso_host:           sso01.qa3.mozyops.com
  auth_host:          auth01.qa3.mozyops.com
  tds_host:           tds01.qa3.mozyops.com
  njord_host:         njord01.qa3.mozyops.com
  client_host:        busclient01.qa3.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            demeter01.qa3.mozyops.com
  db_port:            5432
  db_name:            mozy
  db_user:            phoenix
# TODO What's bus01 in QA3?
# bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa3.mozyops.com

qa5:
  sso_host:           sso01.qa5.mozyops.com
  auth_host:          auth01.qa5.mozyops.com
  tds_host:           tds01.qa5.mozyops.com
  njord_host:         njord01.qa5.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            uberdb.qa5.mozyops.com
  db_port:            5432
  db_name:            mozy
  db_user:            phoenix

qa6:
  sso_host:           sso01.qa6.mozyops.com
  auth_host:          auth01.qa6.mozyops.com
  tds_host:           tds01.qa6.mozyops.com
  njord_host:         njord04.qa6.mozyops.com
  client_host:        busclient04.qa6.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa6.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            phoenix
  bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa6.mozyops.com
  hipaa_admin:        hipaaadminlogintest@test.com
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      nohipaaadminlogintest@test.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01

local:
  bus_host:           http://localhost:3000
  bus_username:       busroot@berkeleydata.com
  bus_password:       test123

aria_qa:
  host:               https://admintools.future.stage.ariasystems.net
  username:           automationqa
  password:           QAP@SSw0rd
  timezone:           Eastern Time (US & Canada)

aria_api_qa:
  auth_key:           pm4QJD8TmXTrbKGmbRUVskCb7BmffQKN
  client_no:          4775000
  url:                https://secure.future.stage.ariasystems.net/api/ws/api_ws_class_dispatcher.php

aria_api_production:
  auth_key:           cUHbNPsfuqq7vDfn9AVR4HfvD9wmrSvG
  client_no:          5226000
  url:                https://secure.ariasystems.net/api/ws/api_ws_class_dispatcher.php

zimbra:
  host:               https://mail.dechocorp.com
  username:           qa1@decho.com
  password:           QA1P@SSw0rd

qa13:
  home_username:      jamesc+freyja24-uk-mach-stash@mozy.com
  home_password:      test1234
  home_url:   https://10.29.73.198
  home_sync_machineID: 4386
  home_sync_file: Freyja2.6/SAM_2072.JPG
  home_sync_folder: Freyja2.6
  home_backup_machineID: 9592
  home_backup_file: C:\Private\TestFolder\01_css_jquery_extractor.png
  home_backup_folder: C:\Private\TestFolder
  home_sync_file_versions: All_In_The_Family_Who_Stores_What1.jpg
  home_backup_file_versions:  C:\Private\test data\DataSetGenerator.py

  pro_username:       jeffw+qa13brandold@mozy.com
  pro_password:       test1234
  pro_url:    https://busmaster01.qa13.mozyops.com/login/user?pid=108136
  pro_sync_machineID: 4564
  pro_sync_file: automation/firefox.png
  pro_sync_folder: automation

  ent_username:       christine.fang_enterprise@emc.com
  ent_password:       test1234
  ent_url:    https://busmaster01.qa13.mozyops.com/login/user?pid=108377
  ent_sync_machineID: 6367
  ent_sync_file: Dataset_1/168210.jpg
  ent_sync_folder: testFolder
  ent_backup_machineID: 6353
  ent_backup_file: E:\privatemozyprokey.dat
  ent_backup_folder: C:\Users
  ent_sync_file_versions: Dataset_1/02_http_default.png

  oem_username:       christine_oem@emc.com
  oem_password:       test1234
  oem_url:    https://busmaster01.qa13.mozyops.com/login/user?pid=108310
  oem_sync_machineID: 9503
  oem_sync_file: testFolder/firefox.png
  oem_sync_folder: testFolder




  local_file_upload:  /root/test_for_upload.pptx
  sso_host:           sso01.qa13.mozyops.com
  auth_host:          auth01.qa13.mozyops.com
  tds_host:           tds01.qa13.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_master:         busmaster01.qa13.mozyops.com
  phoenix_host:       secure.mozy.com
  bus_username:       busroot@berkeleydata.com
  bus_password:       123test
  db_host:            db.qa13.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            bds
  db_password:
  db_restores:        restore-db
  ssh_login:          root
  ssh_password:       QAP@SSw0rd

