qa3:
  bifrost_host:       bifrost01.qa3.mozyops.com
  sso_host:           sso01.qa3.mozyops.com
  auth_host:          auth01.qa3.mozyops.com
  tds_host:           tds01.qa3.mozyops.com
  njord_host:         njord01.qa3.mozyops.com
  client_host:        busclient01.qa3.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            demeter01.qa3.mozyops.com
  db_port:            5432
  db_name:            mozy
  db_user:            phoenix
# TODO What's bus01 in QA3?
# bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa3.mozyops.com

qa5:
  bifrost_host:       bifrost01.qa5.mozyops.com
  sso_host:           sso01.qa5.mozyops.com
  auth_host:          auth01.qa5.mozyops.com
  tds_host:           tds01.qa5.mozyops.com
  njord_host:         njord01.qa5.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            uberdb.qa5.mozyops.com
  db_port:            5432
  db_name:            mozy
  db_user:            phoenix

qa6_busclient04:
  bifrost_host:       bifrost01.qa6.mozyops.com
  sso_host:           sso01.qa6.mozyops.com
  auth_host:          auth02.qa6.mozyops.com
  tds_host:           tds01.qa6.mozyops.com
  njord_host:         njord04.qa6.mozyops.com
  client_host:        busclient04.qa6.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa6.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            phoenix
  db_restores:        restore-db
  bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa6.mozyops.com
  hipaa_admin:        hipaaadminlogintest@test.com
  hipaa_password:     Naich4yei81@1!
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      nohipaaadminlogintest@test.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01
  data_center:        qa6
  coupon10pc:         catherine10pctultdpro
  coupon15pc:         catherine15pctultdpro
  coupon20pc:         catherine20reduce
  10percentcoupon:    10percentoffoutline
  15percentcoupon:    15percentoffoutline
  20multiple:         catherine20percentoffoutline

qa6_busclient05:
  bifrost_host:       bifrost01.qa6.mozyops.com
  sso_host:           sso01.qa6.mozyops.com
  auth_host:          auth02.qa6.mozyops.com
  tds_host:           tds01.qa6.mozyops.com
  njord_host:         njord04.qa6.mozyops.com
  client_host:        busclient05.qa6.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa6.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            phoenix
  db_restores:        restore-db
  bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa6.mozyops.com
  hipaa_admin:        hipaaadminlogintest@test.com
  hipaa_password:     Naich4yei81@1
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      nohipaaadminlogintest@test.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01
  data_center:        qa6

qa6_busclient06:
  bifrost_host:       bifrost01.qa6.mozyops.com
  sso_host:           sso01.qa6.mozyops.com
  auth_host:          auth02.qa6.mozyops.com
  tds_host:           tds01.qa6.mozyops.com
  njord_host:         njord04.qa6.mozyops.com
  client_host:        busclient06.qa6.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa6.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            phoenix
  db_restores:        restore-db
  bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa6.mozyops.com
  hipaa_admin:        hipaaadminlogintest@test.com
  hipaa_password:     Naich4yei81@2
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      nohipaaadminlogintest@test.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01
  data_center:        qa6

qa6_busclient01:
  bifrost_host:       bifrost01.qa6.mozyops.com
  sso_host:           sso01.qa6.mozyops.com
  auth_host:          auth02.qa6.mozyops.com
  tds_host:           tds01.qa6.mozyops.com
  njord_host:         njord04.qa6.mozyops.com
  client_host:        busclient01.qa6.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa6.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            phoenix
  db_restores:        restore-db
  bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa6.mozyops.com
  hipaa_admin:        hipaaadminlogintest@test.com
  hipaa_password:     Naich4yei81@1
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      nohipaaadminlogintest@test.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01
  data_center:        qa6

qa8:
  bifrost_host:       haproxy01.qa8.mozyops.com
  sso_host:           sso01.qa8.mozyops.com
  auth_host:          auth01.qa8.mozyops.com
  tds_host:           tds01.qa8.mozyops.com
  njord_host:         njord01.qa8.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8

qa9:
  bifrost_host:       haproxy01.qa9.mozyops.com
  sso_host:           sso01.qa9.mozyops.com
  auth_host:          auth01.qa9.mozyops.com
  tds_host:           tds01.qa9.mozyops.com
  #njord_host:         njord01.qa5.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8

qa10h:
  bifrost_host:       web-haproxy.qa10h.mozyops.com
  sso_host:           sso01.qa10h.mozyops.com
  auth_host:          auth01.qa10h.mozyops.com
  tds_host:           tds01.qa10.mozyops.com
  njord_host:         njord01.qa10h.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8

qa12h:
  bifrost_host:       haproxy.qa12h.mozyops.com
  sso_host:           sso01.qa12h.mozyops.com
  auth_host:          auth01.qa12h.mozyops.com
  tds_host:           tds02.q12a.mozyops.com
  njord_host:         njord01.qa12h.mozyops.com
  client_host:        busclient02.qa12h.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa12h.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            bus
  db_restores:        restore-db
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  hipaa_admin:        mozybus+i3m3fifkoi@gmail.com
  hipaa_password:     Naich4yei81@
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      mozybus+phillip+morrison+0529@gmail.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01
  data_center:        q12a

qa13:
  bifrost_host:       haproxy01.qa13.mozyops.com
  sso_host:           sso01.qa13.mozyops.com
  auth_host:          auth01.qa13.mozyops.com
  tds_host:           tds01.qa13.mozyops.com
  njord_host:         njord01.qa13.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8

std:
  bifrost_host:       services.test.mozy.com
  #sso_host:           sso01.qa5.mozyops.com
  auth_host:          auth.test.mozy.com
  #tds_host:           tds01.qa5.mozyops.com
  #njord_host:         njord01.qa5.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@decho.com
  bus_password:       Naich4yei8
  phoenix_host:       secure.mozy.com

pantheon:
  bifrost_host:       services.st2.mozy.com
  #sso_host:           sso01.qa5.mozyops.com
  auth_host:          auth.st2.mozy.com
  #tds_host:           tds01.qa5.mozyops.com
  #njord_host:         njord01.qa5.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  phoenix_host:       secure.mozy.com

prod:
  bus_host:           https://www.mozypro.com
  bifrost_host:       services.mozy.com
  phoenix_host:       secure.mozy.com
  bus_username:       qa1+automation+admin@decho.com
  bus_password:       Naich4yei8
  coupon:             MOZYQA

local:
  bus_host:           http://localhost:3000
  bus_username:       busroot@berkeleydata.com
  bus_password:       test123

aria_qa:
  host:               https://admintools.future.stage.ariasystems.net
  username:           automationqa
  password:           QAP@SSw0rd321
  timezone:           Eastern Time (US & Canada)

aria_std:
  host:               https://admintools.future.stage.ariasystems.net

aria_prod:
  host:               https://admintools.future.stage.ariasystems.net

aria_api_qa:
  auth_key:           pm4QJD8TmXTrbKGmbRUVskCb7BmffQKN
  client_no:          4775000
  url:                https://secure.future.stage.ariasystems.net/api/ws/api_ws_class_dispatcher.php

aria_api_std:
  auth_key:           rgWTwt47fb3caYqcMbChqbHJnTuFy5Eg
  client_no:          4855000
  url:                https://secure.future.stage.ariasystems.net/api/ws/api_ws_class_dispatcher.php

aria_api_pantheon:
  auth_key:           rgWTwt47fb3caYqcMbChqbHJnTuFy5Eg
  client_no:          4855000
  url:                https://secure.future.stage.ariasystems.net/api/ws/api_ws_class_dispatcher.php

aria_api_production:
  auth_key:           cUHbNPsfuqq7vDfn9AVR4HfvD9wmrSvG
  client_no:          5226000
  url:                https://secure.ariasystems.net/api/ws/api_ws_class_dispatcher.php

ad_connection_qa:
  server_host:        10.29.99.120
  protocol:           No SSL
  port:               389
  base_dn:            dc=mtdev,dc=mozypro,dc=local
  bind_username:      admin@mtdev.mozypro.local
  bind_password:      abc!@#123
  authentication_url: 10.29.99.120/adfs/ls/IdpInitiatedSignOn.aspx
  saml_endpoint:      10.29.99.120/adfs/ls
  saml_certificated:  MIIDAjCCAeqgAwIBAgIQXfEbrYkzVZNKElCtBmd6vDANBgkqhkiG9w0BAQsFADA9
                      MTswOQYDVQQDEzJBREZTIFNpZ25pbmcgLSBXSU4tS08yQUY5SzJET0EubXRkZXYu
                      bW96eXByby5sb2NhbDAeFw0xNjAyMTEwODAwMjRaFw0xNzAyMTAwODAwMjRaMD0x
                      OzA5BgNVBAMTMkFERlMgU2lnbmluZyAtIFdJTi1LTzJBRjlLMkRPQS5tdGRldi5t
                      b3p5cHJvLmxvY2FsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwl/x
                      8cYU5QPhOSX1dV1DF+eTuS7X75Pla3QrY9NsFESulXCCy8CPgAGo/FViNjsCJhEm
                      OzpfT9etj8WA3fH7kEjXH+Cig49E8q6rc0MM02SmNCnhiIgIAenb+c9Hy1BU3Tfp
                      /EYmSg3tuZC+HoYglbfRnQNZZC5IkIwIAW0MRaRVARN5uMTmaDpdy2BYJcIqV2oZ
                      gBJ1l1XAP4wHvKGooNn3k6+8pZkdjwGcyOKiKNMLIOZ9tHc99V4Mw6513WPz+k3v
                      ipkgVeXJPepBf/0eJ3wU0Hq0WaP23CXYPi5KA/Seyar64vBmMonnG5/ikkIuOJdw
                      cCup1Q5AAXioz2SRLwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQA6jmtfyVFpAqPt
                      IvzepBMjayHBe6+dyRpG8SrGek7Prbwk5R9jGKB35aQXOUHxvH74m94YEY33o81U
                      47y0G6Unnu/IcdkD+pLFyOIlXx2VSdk2kj2kP2X1blZ8aiazx4eMlhoIvQ/3x2Lm
                      +hvFdxWo8myZFVgJT/rKMzjcMibt+p1q9aW3alb/OtQEEDPW2RPk2bQzNyxexOOB
                      pRm8fJ0KqU0jJiDzKkAmkifpRfuhBBrAV15ZO3oWQ1311Rwf52Xseq4q5SZFyQ/i
                      0NBJtmkDVuYJvpSvRc+wy1mMh7Lipq8p1NXR9nlmLyzH8BYd9t+2GZOOgBJcAI9/
                      jjoDp0Yr


ad_connection_prod:
  server_host: 173.243.58.38
  protocol: No SSL
  port: 389
  base_dn: dc=adfs,dc=mozy,dc=com
  bind_username: ADFS\Administrator
  bind_password: QAP@SSw0rd

cybersource_api_qa:
  url: https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor
  US:
    login: Mozy_US
    key: odfC9RFDNd/EvjZXAXbtu1hilHpId3Xnzhz1zid8BD9MDHl70cOmOwi4QQ+T4hSQvSiFMO6tJ8mgvTefRbPMQkuzuAmq9Ir5xSRUyFFaRJ2wmjAK/Pse9ywEEilMCH+lWsEobq0AR01ugM5FA0y7G1ULhPaHtBgto0xeZ2OD0mqsSJMsBeEY6Zq9CgFrNOphko0VpjsHyBazO8K1IGRDkzXOM7mIGFTANyKILn3cCRMfXuhB5qmrRIyh0b/evE8oUZeYJwEw8sXkG2o9mWK0rkcgsnjxa/LZGYiMBkw+Tihj0sWWbmmd82s02qj2rI9RI1IMC9NMGz4lbTzPrhizKw==
  EMEA:
    login: Mozy_EUROPE
    key: YR6ls+rbW3fUb+Iy2NVvLpCChW8RXMuhgPpLQ5cz0ScdobhRY2DPrFhdkOYPMX4s+p4B95WU8Rs6H9YlGsHuxlnseKtJtGfIUlVpxqNLHrHZ24sC9G98pLRFYyApGApo7uffqAKpi7br7AkvJctp1185k3IFNWxjFJjit7r18yjhFy4NnDZdCi3eJKqPGRn9fFtvYydVOFubre7szxmqQ3ZQ67otl12o95fpwDNfQARfHjS/kGqIEHFBoQWJDMMIlSOj/1fa0hRUyNweFHpDaUleTGXzJC7HOlbqmyUmhDLrxc+y+rKQ5ec2kX1wkIPpAuASf2dbLGTdytaUE2UVzw==