qa3:
  bifrost_host:       bifrost01.qa3.mozyops.com
  sso_host:           sso01.qa3.mozyops.com
  auth_host:          auth01.qa3.mozyops.com
  tds_host:           tds01.qa3.mozyops.com
  njord_host:         njord01.qa3.mozyops.com
  client_host:        busclient01.qa3.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            demeter01.qa3.mozyops.com
  db_port:            5432
  db_name:            mozy
  db_user:            phoenix
# TODO What's bus01 in QA3?
# bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa3.mozyops.com

qa5:
  bifrost_host:       bifrost01.qa5.mozyops.com
  sso_host:           sso01.qa5.mozyops.com
  auth_host:          auth01.qa5.mozyops.com
  tds_host:           tds01.qa5.mozyops.com
  njord_host:         njord01.qa5.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            uberdb.qa5.mozyops.com
  db_port:            5432
  db_name:            mozy
  db_user:            phoenix

qa6_busclient04:
  bifrost_host:       bifrost01.qa6.mozyops.com
  sso_host:           sso01.qa6.mozyops.com
  auth_host:          auth02.qa6.mozyops.com
  tds_host:           tds01.qa6.mozyops.com
  njord_host:         njord04.qa6.mozyops.com
  client_host:        busclient04.qa6.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa6.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            phoenix
  db_restores:        restore-db
  bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa6.mozyops.com
  hipaa_admin:        hipaaadminlogintest@test.com
  hipaa_password:     Naich4yei81@1!
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      nohipaaadminlogintest@test.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01
  data_center:        qa6
  coupon10pc:         catherine10pctultdpro
  coupon15pc:         catherine15pctultdpro
  coupon20pc:         catherine20reduce
  10percentcoupon:    10percentoffoutline
  15percentcoupon:    15percentoffoutline
  20multiple:         catherine20percentoffoutline
  expt10pccoupon:     nonprofit10

qa6_busclient05:
  bifrost_host:       bifrost01.qa6.mozyops.com
  sso_host:           sso01.qa6.mozyops.com
  auth_host:          auth02.qa6.mozyops.com
  tds_host:           tds01.qa6.mozyops.com
  njord_host:         njord04.qa6.mozyops.com
  client_host:        busclient05.qa6.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa6.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            phoenix
  db_restores:        restore-db
  bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa6.mozyops.com
  hipaa_admin:        hipaaadminlogintest@test.com
  hipaa_password:     Naich4yei81@1
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      nohipaaadminlogintest@test.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01
  data_center:        qa6

qa6_busclient06:
  bifrost_host:       bifrost01.qa6.mozyops.com
  sso_host:           sso01.qa6.mozyops.com
  auth_host:          auth02.qa6.mozyops.com
  tds_host:           tds01.qa6.mozyops.com
  njord_host:         njord04.qa6.mozyops.com
  client_host:        busclient06.qa6.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa6.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            phoenix
  db_restores:        restore-db
  bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa6.mozyops.com
  hipaa_admin:        hipaaadminlogintest@test.com
  hipaa_password:     Naich4yei81@2
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      nohipaaadminlogintest@test.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01
  data_center:        qa6

qa6_busclient07:
  bifrost_host:       bifrost01.qa6.mozyops.com
  sso_host:           sso01.qa6.mozyops.com
  auth_host:          auth02.qa6.mozyops.com
  tds_host:           tds01.qa6.mozyops.com
  njord_host:         njord04.qa6.mozyops.com
  client_host:        busclient07.qa6.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa6.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            phoenix
  db_restores:        restore-db
  bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa6.mozyops.com
  hipaa_admin:        hipaaadminlogintest@test.com
  hipaa_password:     Naich4yei81@2
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      nohipaaadminlogintest@test.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01
  data_center:        qa6

qa6_busclient01:
  bifrost_host:       bifrost01.qa6.mozyops.com
  sso_host:           sso01.qa6.mozyops.com
  auth_host:          auth02.qa6.mozyops.com
  tds_host:           tds01.qa6.mozyops.com
  njord_host:         njord04.qa6.mozyops.com
  client_host:        busclient01.qa6.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa6.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            phoenix
  db_restores:        restore-db
  bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa6.mozyops.com
  hipaa_admin:        hipaaadminlogintest@test.com
  hipaa_password:     Naich4yei81@1
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      nohipaaadminlogintest@test.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01
  data_center:        qa6

qa8:
  bifrost_host:       haproxy01.qa8.mozyops.com
  sso_host:           sso01.qa8.mozyops.com
  auth_host:          auth01.qa8.mozyops.com
  tds_host:           tds01.qa8.mozyops.com
  njord_host:         njord01.qa8.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8

qa9:
  bifrost_host:       haproxy01.qa9.mozyops.com
  sso_host:           sso01.qa9.mozyops.com
  auth_host:          auth01.qa9.mozyops.com
  tds_host:           tds01.qa9.mozyops.com
  #njord_host:         njord01.qa5.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8

qa10h:
  bifrost_host:       web-haproxy.qa10h.mozyops.com
  sso_host:           sso01.qa10h.mozyops.com
  auth_host:          auth01.qa10h.mozyops.com
  tds_host:           tds01.qa10.mozyops.com
  njord_host:         njord01.qa10h.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8

qa12h:
  bifrost_host:       haproxy.qa12h.mozyops.com
  sso_host:           sso01.qa12h.mozyops.com
  auth_host:          auth01.qa12h.mozyops.com
  tds_host:           tds02.q12a.mozyops.com
  njord_host:         njord01.qa12h.mozyops.com
  client_host:        busclient02.qa12h.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa12h.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            bus
  db_restores:        restore-db
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  phoenix01_host:     phoenix01.qa12h.mozyops.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  hipaa_admin:        mozybus+i3m3fifkoi@gmail.com
  hipaa_password:     Naich4yei81@
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      mozybus+phillip+morrison+0529@gmail.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01
  data_center:        q12a
  authproxy01_host:   authproxy01.qa12h.mozyops.com
  authproxy01_user:   root
  authproxy01_pass:   QAP@SSw0rd

qa12h_busclient01:
  bifrost_host:       haproxy.qa12h.mozyops.com
  sso_host:           sso01.qa12h.mozyops.com
  auth_host:          auth01.qa12h.mozyops.com
  tds_host:           tds02.q12a.mozyops.com
  njord_host:         njord01.qa12h.mozyops.com
  client_host:        busclient01.qa12h.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa12h.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            bus
  db_restores:        restore-db
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  phoenix01_host:     phoenix01.qa12h.mozyops.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  hipaa_admin:        mozybus+i3m3fifkoi@gmail.com
  hipaa_password:     Naich4yei81@
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      mozybus+phillip+morrison+0529@gmail.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01
  data_center:        q12a
  coupon10pc:         catherine10pctultdpro
  coupon15pc:         catherine15pctultdpro
  coupon20pc:         catherine20reduce
  10percentcoupon:    10percentoffoutline
  15percentcoupon:    15percentoffoutline
  20multiple:         catherine20percentoffoutline
  expt10pccoupon:     nonprofit10
  authproxy01_host:   authproxy01.qa12h.mozyops.com
  authproxy01_user:   root
  authproxy01_pass:   QAP@SSw0rd

qa13:
  bifrost_host:       haproxy01.qa13.mozyops.com
  sso_host:           sso01.qa13.mozyops.com
  auth_host:          auth01.qa13.mozyops.com
  tds_host:           tds01.qa13.mozyops.com
  njord_host:         njord01.qa13.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8

std:
  bifrost_host:       services.test.mozy.com
  #sso_host:           sso01.qa5.mozyops.com
  auth_host:          auth.test.mozy.com
  #tds_host:           tds01.qa5.mozyops.com
  #njord_host:         njord01.qa5.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@decho.com
  bus_password:       Naich4yei8
  phoenix_host:       secure.mozy.com

pantheon:
  bifrost_host:       services.st2.mozy.com
  #sso_host:           sso01.qa5.mozyops.com
  auth_host:          auth.st2.mozy.com
  #tds_host:           tds01.qa5.mozyops.com
  #njord_host:         njord01.qa5.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  phoenix_host:       secure.mozy.com

prod:
  bus_host:           https://www.mozypro.com
  bifrost_host:       services.mozy.com
  phoenix_host:       secure.mozy.com
  bus_username:       qa1+automation+admin@decho.com
  bus_password:       Naich4yei8
  coupon:             MOZYQA

local:
  bus_host:           http://localhost:3000
  bus_username:       busroot@berkeleydata.com
  bus_password:       test123

aria_qa:
  host:               https://admintools.future.stage.ariasystems.net
  username:           automationqa
  password:           QAP@SSw0rd4321
  timezone:           Eastern Time (US & Canada)

aria_std:
  host:               https://admintools.future.stage.ariasystems.net

aria_prod:
  host:               https://admintools.future.stage.ariasystems.net

aria_api_qa:
  auth_key:           pm4QJD8TmXTrbKGmbRUVskCb7BmffQKN
  client_no:          4775000
  url:                https://secure.future.stage.ariasystems.net/api/ws/api_ws_class_dispatcher.php

aria_api_std:
  auth_key:           rgWTwt47fb3caYqcMbChqbHJnTuFy5Eg
  client_no:          4855000
  url:                https://secure.future.stage.ariasystems.net/api/ws/api_ws_class_dispatcher.php

aria_api_pantheon:
  auth_key:           rgWTwt47fb3caYqcMbChqbHJnTuFy5Eg
  client_no:          4855000
  url:                https://secure.future.stage.ariasystems.net/api/ws/api_ws_class_dispatcher.php

aria_api_production:
  auth_key:           cUHbNPsfuqq7vDfn9AVR4HfvD9wmrSvG
  client_no:          5226000
  url:                https://secure.ariasystems.net/api/ws/api_ws_class_dispatcher.php

ad_connection_qa:
  server_host:        10.29.103.120
  protocol:           No SSL
  port:               389
  base_dn:            dc=mtdev,dc=mozypro,dc=local
  bind_username:      admin@mtdev.mozypro.local
  bind_password:      abc!@#123
  authentication_url: 10.29.103.120/adfs/ls/IdpInitiatedSignOn.aspx
  saml_endpoint:      10.29.103.120/adfs/ls
  saml_certificated:  MIIDAjCCAeqgAwIBAgIQYnlcVHbLdbBNKm/YK8E76DANBgkqhkiG9w0BAQsFADA9
                      MTswOQYDVQQDEzJBREZTIFNpZ25pbmcgLSBXSU4tS08yQUY5SzJET0EubXRkZXYu
                      bW96eXByby5sb2NhbDAeFw0xNzAxMjExNTE3NDlaFw0xODAxMjExNTE3NDlaMD0x
                      OzA5BgNVBAMTMkFERlMgU2lnbmluZyAtIFdJTi1LTzJBRjlLMkRPQS5tdGRldi5t
                      b3p5cHJvLmxvY2FsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtlnG
                      3u6XgkoyYF3NJTg63cjcItQBXA0lg7gzW6H+/780s+LrcSh6um6gfixfwOcBeil4
                      BFLVw6pCcDfmYMK33QL84D873Um3vGXPsqsxRkWhgHtVkoq8jEEq5nkrPgCoXDIb
                      nfzIsE0pHf0f2w8fn60URb23D98zmHCJvXpLzy2BRE6RK01/NeW/e0/nP2/4+iQG
                      fTqD+8oNt/I96hIzu1ye6tFCocAQJnekBtbggOM8D/ZM0hre3JP5aC1ZixqGxfaU
                      wedgDSAi3BWeRG2RQPURyRO/111Z2apS2RnFUAkSQ2ob6ASj01bdHuqln+1rNQra
                      0Dr3mWRHSYCOkkYH+wIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQAsgQ3Pd8wyVQZQ
                      GncW2NdBzUYFFDP1Qu8yl3mQbUFZ0lMvWskkPdVdE1cifCF2lqJywQZV2xI4d+bJ
                      ACO/eSyGMz85zfovENVPTIzejM0ZnFm+yAqKW4wzkFpK8TQJy0w7u4qpsuRwhhnq
                      xUr368KMtcn+tgquuA067w9P8IPEPSxh34svlUz4X+N28M0GDq711n5MfBxCyrA9
                      8Nl61YYr9weYisR8mrTaJIU6slGari0j9vWwYGNaWplCpEbMoNyTYT/RF8JPEucG
                      gSfrW8v6RBaKakjm2TkBCi4S3Wywsy76NPYksP4QOjrA9mTk2SM6RigJD3wUZs9K
                      e3KHiStD


ad_connection_prod:
  server_host: 173.243.58.38
  protocol: No SSL
  port: 389
  base_dn: dc=adfs,dc=mozy,dc=com
  bind_username: ADFS\Administrator
  bind_password: QAP@SSw0rd

