qa3:
  sso_host:           sso01.qa3.mozyops.com
  auth_host:          auth01.qa3.mozyops.com
  tds_host:           tds01.qa3.mozyops.com
  njord_host:         njord01.qa3.mozyops.com
  client_host:        busclient01.qa3.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            demeter01.qa3.mozyops.com
  db_port:            5432
  db_name:            mozy
  db_user:            phoenix
# TODO What's bus01 in QA3?
# bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa3.mozyops.com

qa5:
  sso_host:           sso01.qa5.mozyops.com
  auth_host:          auth01.qa5.mozyops.com
  tds_host:           tds01.qa5.mozyops.com
  njord_host:         njord01.qa5.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            uberdb.qa5.mozyops.com
  db_port:            5432
  db_name:            mozy
  db_user:            phoenix

qa6:
  sso_host:           sso01.qa6.mozyops.com
  auth_host:          auth01.qa6.mozyops.com
  tds_host:           tds01.qa6.mozyops.com
  njord_host:         njord04.qa6.mozyops.com
  client_host:        busclient04.qa6.mozyops.com
  bus_host:           https://www.mozypro.com
  bus_username:       qa1+automation+admin@mozy.com
  bus_password:       Naich4yei8
  db_host:            db.qa6.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            phoenix
  bus01:              https://bus01.qa6.mozyops.com/
  bus01_admin:        busroot@berkeleydata.com
  bus01_pass:         123test
  phoenix_host:       secure.mozy.com
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
  migration_url:      http://10.29.76.99:3000/migration/index
  phoenix01_host:     phoenix01.qa6.mozyops.com
  hipaa_admin:        hipaaadminlogintest@test.com
  hipaa_user:         hipaaloginuser@test.com
  hipaa_subdomain:    hipaa01
  nohipaa_admin:      nohipaaadminlogintest@test.com
  nohipaa_user:       nohipaaloginuser@test.com
  nohipaa_subdomain:  nohipaa01

local:
  bus_host:           http://localhost:3000
  bus_username:       busroot@berkeleydata.com
  bus_password:       test123

aria_qa:
  host:               https://admintools.future.stage.ariasystems.net
  username:           automationqa
  password:           QAP@SSw0rd
  timezone:           Eastern Time (US & Canada)

aria_api_qa:
  auth_key:           pm4QJD8TmXTrbKGmbRUVskCb7BmffQKN
  client_no:          4775000
  url:                https://secure.future.stage.ariasystems.net/api/ws/api_ws_class_dispatcher.php

aria_api_production:
  auth_key:           cUHbNPsfuqq7vDfn9AVR4HfvD9wmrSvG
  client_no:          5226000
  url:                https://secure.ariasystems.net/api/ws/api_ws_class_dispatcher.php

zimbra:
  host:               https://mail.dechocorp.com
  username:           qa1@decho.com
  password:           QA1P@SSw0rd

qa13:
  environment: qa13
  home_username:      jamesc+freyja24-uk-mach-stash@mozy.com
  home_password:      test1234
  home_url:   https://10.29.73.198
  home_sync_machineID: 4386
  home_sync_file: Freyja2.6/SAM_2072.JPG
  home_sync_folder: Freyja2.6
  home_backup_machineID: 9592
  home_backup_file: C:\Private\TestFolder\01_css_jquery_extractor.png
  home_backup_folder: C:\Private\TestFolder
  home_sync_file_versions: All_In_The_Family_Who_Stores_What1.jpg
  home_backup_file_versions:  C:\Private\test data\DataSetGenerator.py
  home_search_file_keyword: log
  home_search_folder_keyword: root


  pro_username:       jeffw+qa13brandold@mozy.com
  pro_password:       test1234
  pro_url:    https://busmaster01.qa13.mozyops.com/login/user?pid=108136
  pro_sync_machineID: 4564
  pro_sync_file: automation/firefox.png
  pro_sync_folder: automation


  pro_url_private_key:    https://busmaster01.qa13.mozyops.com/login/user?pid=108321
  pro_username_private_key: catherine+privateserver@mozy.com
  pro_password_private_key:       test1234
  pro_sync_machineID_private_key: 10283
  pro_sync_file_private_key: 1user_index/amber.png
  pro_backup_machineID_private_key: 9611

  ent_username:       christine.fang_enterprise@emc.com
  ent_password:       test1234
  ent_url:    https://busmaster01.qa13.mozyops.com/login/user?pid=108377
  ent_sync_machineID: 6367
  ent_sync_file: Dataset_1/168210.jpg
  ent_sync_folder: testFolder
  ent_backup_machineID: 6353
  ent_backup_file: E:\privatemozyprokey.dat
  ent_backup_folder: C:\Users
  ent_sync_file_versions: Dataset_1/02_http_default.png
  ent_search_file_keyword: dat
  ent_search_folder_keyword: 100

  ent_url_ckey:    https://busmaster01.qa13.mozyops.com/login/user?pid=108377
  ent_username_ckey: christine.fang_ckey_enterprise@emc.com
  ent_password_ckey:       test1234
  ent_sync_machineID_ckey: 8094
  ent_sync_file_ckey: Dataset_1/02_http_default_hc4 (1).png
  ent_backup_machineID_ckey: 8093
  ent_backup_file_ckey: E:\TestData\Dataset_1\mixed_files\01_css_jquery_extractor.png

  oem_username:       christine_oem@emc.com
  oem_password:       test1234
  oem_url:    https://busmaster01.qa13.mozyops.com/login/user?pid=108310
  oem_sync_machineID: 9503
  oem_sync_file: testFolder/firefox.png
  oem_sync_folder: testFolder

  sub_oem_username:       jeffw+qa13subbrand@mozy.com
  sub_oem_password:       test1234
  sub_oem_url:    https://busmaster01.qa13.mozyops.com/login/user?pid=108337


  local_file_upload:  /root/test_for_upload.pptx
  local_logo_upload:  /root/logo-top.gif
  sso_host:           sso01.qa13.mozyops.com
  auth_host:          auth01.qa13.mozyops.com
  tds_host:           tds05.qa13.mozyops.com
  bus_host:           https://busmaster01.qa13.mozyops.com
  bus_master:         busmaster01.qa13.mozyops.com
  phoenix_host:       secure.mozy.com
  bus_username:       busroot@berkeleydata.com
  bus_password:       123test
  db_host:            db.qa13.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            bds
  db_password:
  db_restores:        restore-db
  ssh_login:          root
  ssh_password:       QAP@SSw0rd

qa12:
   environment: qa12

   home_username:      jeffw+qa12bigass@mozy.com
   home_password:      test1234
   home_url:   https://10.135.14.105
   home_sync_machineID: 7652611
   home_sync_file: test123/Refresh Icon.png
   home_sync_folder: test123
   home_backup_machineID: 7653059
   home_backup_file: C:\MozyNextSync\Pictures same as pics\where is account information.png
   home_backup_folder: C:\Users\mozy\Desktop
   home_sync_file_versions: test123/Intégrité de la sauvegarde.txt
   home_backup_file_versions:  C:\Users\jeffw\Downloads\desktop.ini
   home_search_file_keyword: log
   home_search_folder_keyword: root


   ent_username:     automation_nottouch@emc.com
   ent_password:       test1234
   ent_url:    https://10.135.14.103/login/user?pid=357066
   ent_sync_machineID:   7659080
   ent_sync_file:      测试/Mobile Uploads/close.png
   ent_sync_folder:    测试/Mobile Uploads/1
   ent_backup_machineID:  7659081
   ent_backup_file:     C:\Private\测试\范德萨发.ckey
   ent_backup_folder:  C:\Private\测试
   ent_sync_file_versions:   versions.txt
   ent_search_file_keyword:  .jpg
   ent_search_folder_keyword: 100

   local_file_upload:  /root/test_for_upload.pptx
   local_logo_upload:  /root/logo-top.gif
   sso_host:           sso01.qa12.mozyops.com
   auth_host:          auth01.qa12h.mozyops.com
   tds_host:           tds02.q12a.mozyops.com
   bus_host:           https://busadmin01.qa12h.mozyops.com
   bus_master:         busmaster01.qa13.mozyops.com
   phoenix_host:       secure.mozy.com
   bus_username:       busroot@berkeleydata.com
   bus_password:       123test
   db_host:            db.qa12h.mozyops.com
   db_port:            5432
   db_name:            demeter
   db_user:            bds
   db_password:
   db_restores:        restore-db
   ssh_login:          root
   ssh_password:       QAP@SSw0rd


qa6:
   environment: qa6

   ent_username:     automation_noedit_pro@emc.com
   ent_password:       test1234
   ent_url:    https://busclient04.qa6.mozyops.com/login/user?pid=357066
   ent_sync_machineID:   81310671
   ent_sync_file:      测试/Mobile Uploads/close.png
   ent_sync_folder:    测试/Mobile Uploads/1
   ent_backup_machineID:  81310672
   ent_backup_file:     C:\Private\测试\范德萨发.ckey
   ent_backup_folder:  C:\Private\测试
   ent_sync_file_versions:   versions.txt
   ent_search_file_keyword:  .jpg
   ent_search_folder_keyword: 100

   local_file_upload:  /root/test_for_upload.pptx
   local_logo_upload:  /root/logo-top.gif
   sso_host:           sso01.qa6.mozyops.com
   auth_host:          auth01.qa6.mozyops.com
   tds_host:           tds02.qa6.mozyops.com
   bus_host:           https://busclient04.qa6.mozyops.com
   bus_master:         busclient04.qa6.mozyops.com
   phoenix_host:       secure.mozy.com
   bus_username:       busroot@berkeleydata.com
   bus_password:       123test
   db_host:            db.qa6.mozyops.com
   db_port:            5432
   db_name:            demeter
   db_user:            bds
   db_password:
   db_restores:        restore-db
   ssh_login:          root
   ssh_password:       QAP@SSw0rd

staging:
  environment: staging
  ent_username:       jeffw+std1_emeagerman@mozy.com
  ent_password:       test1234
  ent_url:    https://173.243.54.85/login/user?pid=109196
  ent_sync_machineID: 6300001
  ent_sync_file: 1/20130608_123210.jpg
  ent_sync_folder: 2
  ent_backup_machineID: 6300002
  ent_backup_file: C:\Users\jeffw\Desktop\VMwareOutlook.docx
  ent_backup_folder: C:\Users\jeffw\Desktop\DirectWebFolder
  ent_sync_file_versions: 1/sort_for_column.png
  ent_search_file_keyword: jpg
  ent_search_folder_keyword: new

  home_username:      jeffw+homestd1@mozy.com
  home_password:      test1234
  home_url:   https://173.243.54.84
  home_sync_machineID: 1342618
  home_sync_file: Freyja2.5.2/Screen Shot 2014-05-12 at 3.23.45 PM.png
  home_sync_folder: Freyja2.5.2
  home_backup_machineID: 1341960
  home_backup_file: C:\Users\jeffw.ART\Desktop\BMWTabs2011.PNG
  home_backup_folder: C:\Users\jeffw.ART\Desktop\millCreekChiro\forms
  home_sync_file_versions: Freyja2.5.2/sort_for_column.png
  home_search_file_keyword: log
  home_search_folder_keyword: root

  local_file_upload:  /root/test_for_upload.pptx
  sso_host:           sso.test.mozy.com
  auth_host:          auth.test.mozy.com
  tds_host:           std1.triton.mozy.com
  bus_host:           https://www.mozypro.com
  bus_master:         173.243.54.85
  phoenix_host:       secure.mozy.com
  bus_username:       busroot@berkeleydata.com
  bus_password:       123test
  db_host:            db.qa13.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            bds
  db_password:
  db_restores:        restore-db
  ssh_login:          root
  ssh_password:       QAP@SSw0rd


production:
  environment: production
  ent_username:    jeffw+ut5@mozy.com
  ent_password:    test1234
  ent_url:    https://www.mozypro.com/login/user?pid=320068
  ent_sync_machineID: 5471802
  ent_sync_file: christine_created/amber.png
  ent_sync_folder: mozyRegistry/BDS
  ent_backup_machineID: 6423627
  ent_backup_file: C:\Users\tankxiao\AppData\Roaming\Mozilla\Firefox\Profiles\9vw38244.default\addons.sqlite
  ent_backup_folder: C:\Users\tankxiao\AppData\Roaming\Mozilla\Firefox\Profiles\9vw38244.default\webapps
  ent_sync_file_versions: christine_created/backup.jpg
  ent_search_file_keyword: jpg
  ent_search_folder_keyword: new

  home_username:      jeffw+ut3@mozy.com
  home_password:      test1234
  home_url:   https://secure.mozypro.com
  home_sync_machineID: 4200721
  home_sync_file: jeffw test/IMG_1020.MOV
  home_sync_folder: 2.5.1 production testing/2.5.1 test
  home_backup_machineID: 6039365
  home_backup_file: C:\Users\billo\Desktop\test\captain.jpg
  home_backup_folder: C:\Users\billo\Pictures
  home_sync_file_versions: 2.5.1 production testing/2.5.1 test/backup.jpg
  home_search_file_keyword: jpg
  home_search_folder_keyword: Desktop

  local_file_upload:  /root/test_for_upload.pptx
  sso_host:           sso.test.mozy.com
  auth_host:          auth.test.mozy.com
  tds_host:           std1.triton.mozy.com
  bus_host:           https://www.mozypro.com
  bus_master:         173.243.54.85
  phoenix_host:       secure.mozy.com
  bus_username:       busroot@berkeleydata.com
  bus_password:       123test
  db_host:            db.qa13.mozyops.com
  db_port:            5432
  db_name:            demeter
  db_user:            bds
  db_password:
  db_restores:        restore-db
  ssh_login:          root
  ssh_password:       QAP@SSw0rd
